#BlueJ package file
dependency1.from=Day_schedule
dependency1.to=MouseListen
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=972
editor.fx.0.y=121
objectbench.height=153
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7480314960629921
package.editor.height=468
package.editor.width=567
package.editor.x=1121
package.editor.y=141
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Day_schedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=MouseListen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=160
