#BlueJ class context
comment0.target=Day_Scedule
comment1.params=
comment1.target=Day_Scedule()
comment10.params=time\ day\ activity
comment10.target=void\ createEvent(int,\ int,\ java.lang.String)
comment11.params=time\ day\ activity
comment11.target=void\ deleteEvent(int,\ int,\ java.lang.String)
comment12.params=snooze_time
comment12.target=void\ snooze(int)
comment2.params=
comment2.target=java.lang.String\ getactivity()
comment3.params=activity
comment3.target=void\ setactivity(java.lang.String)
comment4.params=
comment4.target=int\ getentries()
comment5.params=entries
comment5.target=void\ setentries(int)
comment6.params=
comment6.target=int\ getday()
comment7.params=day
comment7.target=void\ setday(int)
comment8.params=
comment8.target=int\ gettime()
comment9.params=time
comment9.target=void\ settime(int)
numComments=13
