#BlueJ class context
comment0.target=Device
comment1.params=
comment1.target=Device()
comment10.params=type
comment10.target=void\ settype(java.lang.String)
comment11.params=
comment11.target=int\ getid()
comment12.params=id
comment12.target=void\ setid(int)
comment2.params=
comment2.target=java.lang.String\ getdevice_name()
comment3.params=device_name
comment3.target=void\ setdevice_name(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getstatus()
comment5.params=status
comment5.target=void\ setstatus(java.lang.String)
comment6.params=
comment6.target=boolean\ getactivated()
comment7.params=
comment7.target=void\ setactivated()
comment8.params=
comment8.target=void\ setdeactivated()
comment9.params=
comment9.target=java.lang.String\ gettype()
numComments=13
