#BlueJ class context
comment0.target=Device_Scedule
comment1.params=
comment1.target=Device_Scedule()
comment10.params=time\ day\ device_name
comment10.target=void\ createEvent(int,\ int,\ java.lang.String)
comment11.params=time\ day\ device_name
comment11.target=void\ deleteEvent(int,\ int,\ java.lang.String)
comment12.params=
comment12.target=boolean\ getbypassDevice_Scedule()
comment13.params=
comment13.target=void\ setbypassDevice_SceduleON()
comment14.params=
comment14.target=void\ setbypassDevice_SceduleOFF()
comment2.params=
comment2.target=int\ getentries()
comment3.params=entries
comment3.target=void\ setentries(int)
comment4.params=
comment4.target=int\ getday()
comment5.params=day
comment5.target=void\ setday(int)
comment6.params=
comment6.target=int\ gettime()
comment7.params=time
comment7.target=void\ settime(int)
comment8.params=
comment8.target=java.lang.String\ getdevice_name()
comment9.params=device_name
comment9.target=void\ setdevice_name(java.lang.String)
numComments=15
