#BlueJ class context
comment0.target=Home
comment1.params=
comment1.target=Home()
comment10.params=
comment10.target=int\ getroomsnum()
comment11.params=roomsnum
comment11.target=void\ setroomsnum(int)
comment2.params=
comment2.target=int\ getdevicesnum()
comment3.params=devicesnum
comment3.target=void\ setdevicesnum(int)
comment4.params=
comment4.target=int\ getsensorsnum()
comment5.params=sensorsnum
comment5.target=void\ setsensorsnum(int)
comment6.params=
comment6.target=int\ getcamerasnum()
comment7.params=camerasnum
comment7.target=void\ setcamerasnum(int)
comment8.params=
comment8.target=int\ getdoors_windowsnum()
comment9.params=doors_windowsnum
comment9.target=void\ setdoors_windowsnum(int)
numComments=12
