#BlueJ class context
comment0.target=Light
comment1.params=
comment1.target=Light()
comment2.params=
comment2.target=int\ getred()
comment3.params=red
comment3.target=void\ setred(int)
comment4.params=
comment4.target=int\ getgreen()
comment5.params=green
comment5.target=void\ setgreen(int)
comment6.params=
comment6.target=int\ getblue()
comment7.params=blue
comment7.target=void\ setblue(int)
comment8.params=
comment8.target=int\ getdimmer()
comment9.params=dimmer
comment9.target=void\ setdimmer(int)
numComments=10
