#BlueJ class context
comment0.target=Notification
comment1.params=fromwhere\ room\ type
comment1.target=Notification(java.lang.String,\ java.lang.String,\ int)
comment2.params=fromwhere\ measurements
comment2.target=Notification(java.lang.String,\ float)
comment3.params=Text
comment3.target=Notification(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ readString()
comment5.params=
comment5.target=java.lang.String\ getfromwhere()
comment6.params=fromwhere
comment6.target=void\ setfromwhere(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getroom()
comment8.params=room
comment8.target=void\ setroom(java.lang.String)
numComments=9
