#BlueJ class context
comment0.target=Notification
comment1.params=
comment1.target=Notification()
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=name
comment3.target=void\ setname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getfromwhere()
comment5.params=fromwhere
comment5.target=void\ setfromwhere(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getroom()
comment7.params=room
comment7.target=void\ setroom(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getnotification_type()
comment9.params=notification_type
comment9.target=void\ setnotification_type(java.lang.String)
numComments=10
