#BlueJ package file
dependency1.from=Room
dependency1.to=Device
dependency1.type=UsesDependency
dependency10.from=Home
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Home
dependency11.to=Personal_Data
dependency11.type=UsesDependency
dependency12.from=Home
dependency12.to=Device_Scedule
dependency12.type=UsesDependency
dependency13.from=Home
dependency13.to=Day_Scedule
dependency13.type=UsesDependency
dependency14.from=Home
dependency14.to=Security
dependency14.type=UsesDependency
dependency15.from=Home
dependency15.to=Notification
dependency15.type=UsesDependency
dependency2.from=Device_Scedule
dependency2.to=MouseListen1
dependency2.type=UsesDependency
dependency3.from=Door_Window
dependency3.to=Home
dependency3.type=UsesDependency
dependency4.from=Security
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency5.from=Security
dependency5.to=Door_Window
dependency5.type=UsesDependency
dependency6.from=Security
dependency6.to=Home
dependency6.type=UsesDependency
dependency7.from=Day_Scedule
dependency7.to=MouseListen
dependency7.type=UsesDependency
dependency8.from=Home
dependency8.to=Door_Window
dependency8.type=UsesDependency
dependency9.from=Home
dependency9.to=Device
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.8293838862559242
package.editor.height=518
package.editor.width=1132
package.editor.x=100
package.editor.y=100
package.frame.height=733
package.frame.width=1293
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Device_Scedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=360
target10.height=50
target10.name=Day_Scedule
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=660
target10.y=250
target11.height=50
target11.name=Light
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=280
target12.height=50
target12.name=Alert
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=190
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=280
target14.height=50
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=220
target16.height=50
target16.name=Mood_Senario
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=670
target16.y=50
target17.height=50
target17.name=MouseListen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=880
target17.y=150
target18.height=50
target18.name=Sensor
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=280
target2.height=50
target2.name=IoT_Temperature_Device
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=40
target2.y=440
target3.height=50
target3.name=Visitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=450
target4.height=50
target4.name=Device
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=170
target5.height=50
target5.name=Personal_Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=320
target6.height=50
target6.name=Door_Window
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=360
target7.height=50
target7.name=MouseListen1
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=830
target7.y=300
target8.height=50
target8.name=Security
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=400
target9.height=50
target9.name=Notification
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=110
