#BlueJ package file
dependency1.from=Home
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=Home
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Home
dependency3.to=Personal_Data
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=Device_Scedule
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=Day_Scedule
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=Security
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=Notification
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Device
dependency8.type=UsesDependency
dependency9.from=Security
dependency9.to=Visitor
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=113
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.8736842105263158
package.editor.height=823
package.editor.width=832
package.editor.x=950
package.editor.y=0
package.frame.height=1050
package.frame.width=980
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Device_Scedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=360
target10.height=50
target10.name=Alert
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=190
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=280
target12.height=50
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=220
target14.height=50
target14.name=Sensor
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=280
target2.height=50
target2.name=IoT_Temperature_Device
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=40
target2.y=440
target3.height=50
target3.name=Visitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=450
target4.height=50
target4.name=Device
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=170
target5.height=50
target5.name=Personal_Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=320
target6.height=50
target6.name=Door_Window
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=360
target7.height=50
target7.name=Security
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=400
target8.height=50
target8.name=Notification
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=110
target9.height=50
target9.name=Day_Scedule
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=660
target9.y=250
