#BlueJ class context
comment0.target=Personal_Data
comment1.params=
comment1.target=Personal_Data()
comment10.params=
comment10.target=java.lang.String\ getpassword()
comment11.params=password
comment11.target=void\ setpassword(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getusername()
comment13.params=username
comment13.target=void\ setusername(java.lang.String)
comment14.params=
comment14.target=boolean\ getalert()
comment15.params=
comment15.target=void\ setalertON()
comment16.params=
comment16.target=void\ setalertOFF()
comment17.params=
comment17.target=int\ getheartrate()
comment18.params=heartrate
comment18.target=void\ setheartrate(int)
comment19.params=
comment19.target=int\ getstepcount()
comment2.params=
comment2.target=java.lang.String\ getname()
comment20.params=stepcount
comment20.target=void\ setstepcount(int)
comment21.params=
comment21.target=int\ getbodytemperature()
comment22.params=bodytemperature
comment22.target=void\ setbodytemperature(int)
comment3.params=name
comment3.target=void\ setname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getsurname()
comment5.params=surname
comment5.target=void\ setsurname(java.lang.String)
comment6.params=
comment6.target=float\ getheight()
comment7.params=height
comment7.target=void\ setheight(float)
comment8.params=
comment8.target=float\ getweight()
comment9.params=weight
comment9.target=void\ setweight(float)
numComments=23
