#BlueJ class context
comment0.target=Visitor
comment1.params=
comment1.target=Visitor()
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=name
comment3.target=void\ setname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getsurname()
comment5.params=surname
comment5.target=void\ setsurname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getpassword()
comment7.params=password
comment7.target=void\ setpassword(java.lang.String)
numComments=8
