<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Teal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="end"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="92dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher"
        tools:srcCompat="@android:drawable/ic_menu_sort_by_size" />



</LinearLayout>